# Ansible controlled filename: /etc/fail2ban/filter.d/30_example-max3.filter
# Source: ansible bgstack15-fail2ban/files/example-max3.filter
# Date: 2016-07-12
# Reference: example-blns.filter
# NOTE: This file is managed via Ansible: manual changes will be lost

[Definition]
failregex = ^.*<HOST>.*(GET|POST).*(?i)\.cobalt$
            ^.*<HOST>.*(GET|POST).*(?i)\.intruvert\/jsp\/admin\/Login\.jsp$
            ^.*<HOST>.*(GET|POST).*(?i)MSWSMTP\/Common\/Authentication\/Logon\.aspx$
            ^.*<HOST>.*(GET|POST).*(?i)php\?password=[0-9]*\&re_password=.*\&login=var.*$

ignoreregex =
