# Ansible controlled filename: /etc/fail2ban/jail.d/60_sshd.jail
# Source: ansible bgstack15-fail2ban/files/sshd.jail
# Date: 2016-06-23
# Reference: Ubuntu 16.04 fail2ban package sshd jail
# NOTE: This file is managed via Ansible: manual changes will be lost

[ssh-iptables]

enabled  = true
filter   = sshd
action   = iptables[name=SSH, port=ssh, protocol=tcp]
           sendmail-whois[name=SSH, dest=root, sender=fail2ban@example.com]
logpath  = %(sshd_log)s
maxretry = 5

ignoreip = 203.0.193.232/24
